{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Thank you for purchasing the "
\i Cemetery Construction Pack
\i0 ". If you have not purchased this through GameReadyArt.com or the Unity Assets store, please contact us right away at: {\field{\*\fldinst{HYPERLINK "http://www.gamereadyart.com/content.php"}}{\fldrslt http://www.gamereadyart.com/content.php}}
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulc0 \
\
Important Info:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ulnone Church (with interior):\
\
The "Door" to the church with the Interior has the pivot pre set in the 3D application, so the door will hinge accordingly.\
\
Cemetery Gates:\
\
The gates have had the pivot points pre set in the 3D application, and the components have been parented according. For example you can rotate the gates lock up and then open the gate and all components will follow at to be expected.\

\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulc0 Animations:\

\b0 \ulnone \
Church Bell:\
\
Idle 1 - 5 (Static)\
Ring 10 - 75 (Loop)**\
\
** Use the included "Cemetery_ChurchBell.wav" which is synced to the bells ring animation.\
\
Sign:\
\
Idle 61 - 62 (Static)\
Swing 1 - 60 (Loop)**\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ** Use the included "Cemetery_Sign_Swinging.wav" which is synced to the signs swing animation.\
\
Candle Flame:\
\
FlameFlicker 1 - 34 (Loop)**\
\
** Attach a point light to the top joint of the flames hierarchy to have the light flicker and move with the flame.}