Run: 0-20 all
Idle: 32-99 all
Jump: 110-132 noloop
Land: 132-162 noloop
JumpX2: 162-198 noloop
SlideDown: 212-227 noloop
SlideLoop: 227-255 all
SlideUp: 255-266 noloop
IdleLook: 280-380 all
DeathWall: 400-430 noloop
DeathRiver: 435-465 all
Stumble: 485-511 noloop
DeathWall_Loop: 516-625 all
DeathWall_GetUp: 635-694 noloop
Victory: 715-795 noloop
VictoryLoop: 795-895 all
Sprint: 900-915 all
Fall: 920-931 noloop 
Fall_loop: 931-950 all
FallForward: 970-1010 noloop
Teleport_Leave: 1020-1080 noloop
Run_LookBack: 1090-1110 all
Sprint_LookBack: 1120-1135 all
